{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.6",
    "axios": "^0.19.2",
    "expo": "~37.0.3",
    "expo-app-auth": "~9.0.0",
    "expo-apple-authentication": "~2.1.0",
    "expo-av": "~8.1.0",
    "expo-crypto": "~8.1.0",
    "expo-facebook": "~8.1.0",
    "expo-font": "~8.1.0",
    "expo-google-sign-in": "~8.1.0",
    "expo-image-picker": "~8.1.0",
    "expo-localization": "~8.1.0",
    "expo-permissions": "~8.1.0",
    "firebase": "^7.15.5",
    "i18n-js": "^3.7.1",
    "moment": "^2.27.0",
    "native-base": "^2.13.12",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-chart-kit": "^6.2.3",
    "react-native-elements": "^2.0.4",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-google-places-autocomplete": "^1.8.0",
    "react-native-maps": "^0.27.1",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-svg": "11.0.1",
    "react-native-swiper": "^1.6.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.4.0",
    "react-navigation-stack": "^2.8.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "@react-native-community/datetimepicker": "2.2.2"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.1.0",
    "@babel/core": "^7.8.6"
  },
  "private": true
}
