{
    "Check_After" : "Check After",
    "From": "From",
    "To": "To",
    "Fuel": "Fuel",
    "Mileage": "Mileage",
    "Battery": "Battery",
    "Other_Accessories": "Other Accessories",
    "Product": "Product",
    "Qty": "Qty",
    "Returned": "Returned",
    "Price": "Price",
    "Yes": "Yes",
    "No": "No",
    "Please_add_car_images": "Please add car images",
    "Gallery": "Gallery",
    "Camera": "Camera",
    "Confirm": "Confirm",

    "Check_Before": "Check Before",

    "Cancel_Bid": "Cancel Bid",
    "Make_a_New_Bid": "Make a New Bid",
    "View": "View",
    "Edit": "Edit",
    "Change_Address": "Change Address",
    "Approved": "Approved",
    "Pending": "Pending",
    "New_Bids": "New Bids",
    "My_Bidding": "My Bidding",
    "Price_dollar": "Price($)",
    "Quantity": "Quantity",
    "Accessories": "Accessories",
    "Battery_Health": "Battery Health",
    "Please_enter_following_details_correctly": "Please enter following details correctly",
    "Other Accessories": "Other Accessories",
    "Add More": "Add More",
    "View Profile": "View Profile",
    "Share with your friends and family to get more orders": "Share with your friends and family to get more orders",
    "You have successfull added you car": "You have successfull added you car",
    "Congratulation": "Congratulation",
    "Add Now": "Add Now",
    "Add Bidding Amount": "Add Bidding Amount",
    "Add Location": "Add Location",
    "Create a Bid": "Create a Bid",
    "Agree": "Agree",
    "Please see car images before starting": "Please see car images before starting",
    "Car Images": "Car Images",
    "Vehicle Summary": "Vehicle Summary",
    "Rent Now": "Rent Now",
    "Responses": "Responses",
    "Rating": "Rating",
    "Trip": "Trip",
    "View all": "View all",
    "Hosts Responses": "Hosts Responses",
    "Guests Responses": "Guests Responses",
    "Rate your trip with": "Rate your trip with",
    "Trip Detials": "Trip Detials",
    "We hope you enjoyed your ride this morning": "We hope you enjoyed your ride this morning",
    "Thanks for riding": "Thanks for riding",
    "Next": "Next",
    "Zip_Postal Code": "Zip / Postal Code",
    "State_Region_Province": "State / Region / Province",
    "Street Address": "Street Address",
    "City": "City",
    "Country": "Country",
    "Please enter following details correctly": "Please enter following details correctly",
    "Car Details": "Car Details",
    "Upload Images": "Upload Images",
    "Market Value": "Market Value",
    "Vehicle Type": "Vehicle Type",
    "Odometer": "Odometer",
    "Transmission": "Transmission",
    "Car Make": "Car Make",
    "rider and get loyalty points": "rider and get loyalty points",
    "Give satisfactory convenience to your": "Give satisfactory convenience to your",
    "by keeping a five star performance": "by keeping a five star performance",
    "Get extra bonus and lot more gifts": "Get extra bonus and lot more gifts",
    "Host Benefits": "Host Benefits",
    "Forgot Password": "Forgot Password?",
    "Enter Password": "Enter Password",
    "Please enter password to Unlock": "Please enter password to Unlock",
    "Your car is locked": "Your car is locked",
    "Ride Matches": "Ride Matches",
    "Request": "Request",
    "seats Available": "seats Available",
    "Route Match": "Route Match",
    "Tow Agents near you": "Tow Agents near you",
    "km": "km",
    "Contact Host": "Contact Host",
    "Sub Total": "Sub Total",
    "Share": "Share",
    "Order Summary": "Order Summary",
    "No Active Bookings": "No Active Bookings",
    "Completed": "Completed",
    "Booked": "Booked",
    "Active": "Active",
    "My Picks": "My Picks",
    "Find Ride": "Find Ride",
    "Battery Health": "Battery Health",
    "Current Location": "Current Location",
    "Book a Ride": "Book a Ride",
    "Seat": "Seat",
    "Ocean Mall":"Ocean Mall",
    "Pay with card": "Pay with card",
    "Add new": "Add new",
    "Visa": "Visa",
    "Cash": "Cash",
    "How would you like to pay": "How would you like to pay?",
    "Choose a Seat": "Choose a Seat",
    "Serve_Earn": "Serve & Earn",
    "Top": "Top",
    "Agents": "Agents",
    "Gasonline": "Gasonline",
    "Tire Shop": "Tire Shop",
    "Tovy": "Tovy",
    "All": "All",
    "Service": "Service",
    "Popular": "Popular",
    "Services": "Services",
    "Search your desired service": "Search your desired service",
    
    "Not a member_Sign Up": "非会员？ 注册",
    "continue with facebook": "继续Facebook",
    "continue with google": "继续与谷歌",
    "continue with apple": "继续苹果",
    "Or Continue with": "或继续",
    "login": "登录",
    "Password": "密码",
    "Email": "电子邮件",
    "Name": "名称",
    "Email Address": "电子邮件地址",
    "Phone number": "电话号码",
    "Sign Up": "注册",
    "Already a member_Log In": "已经是会员？ 登录",
    
    "Done": "Done",
    "Tip your captain": "Tip your captain",
    "Any Comments": "Any Comments?",
    "We are glad you liked the trip": "We are glad you liked the trip",
    "Thank You": "Thank You",
    "Cancel Ride": "Cancel Ride",
    "Call": "Call",
    "Message": "Message",
    "Switch": "Switch",
    "Payment": "Payment",
    "Change Destination": "Change Destination",
    "Your current Trip": "Your current Trip",
    "Your agent is arriving in 5 min": "Your agent is arriving in 5 min",
    "End My Trip": "End My Trip",
    "Trip Route": "Trip Route",
    "Share trip details": "Share trip details",
    "On Trip": "On Trip",
    "Reaching destination in 35 Minutes": "Reaching destination in 35 Minutes",
    

}