{
  "Check_After": "Check After",
  "Other_Accessories": "Other Accessories",
  "Please_add_car_images": "Please add car images",

  "Check_Before": "Check Before",

  "Cancel_Bid": "Cancel Bid",
  "Make_a_New_Bid": "Make a New Bid",
  "Change_Address": "Change Address",
  "New_Bids": "New Bids",
  "My_Bidding": "My Bidding",
  "Price_dollar": "Price($)",
  "Battery_Health": "Battery Health",
  "Please_enter_following_details_correctly": "Please enter following details correctly",
  "View all": "View all",
  "Trip Detials": "Trip Detials",
  "Zip_Postal Code": "Zip / Postal Code",
  "State_Region_Province": "State / Region / Province",
  "km": "km",
  "Ocean Mall": "Ocean Mall",
  "Visa": "Visa",
  "Choose a Seat": "Choose a Seat",
  "Serve_Earn": "Serve & Earn",
  "Service": "Service",
  "Search your desired service": "Search your desired service",
  "Not a member_Sign Up": "Not a member? Sign Up",
  "continue with facebook": "continue with facebook",
  "continue with google": "continue with google",
  "continue with apple": "continue with apple",
  "login": "login",
  "Already a member_Log In": "Already a member? Log In",
  "Your agent is arriving in 5 min": "Your agent is arriving in 5 min",
  "Reaching destination in 35 Minutes": "Reaching destination in 35 Minutes",
  "Sign In": "Sign In",
  "Sign Up": "Sign Up",
  "Email": "Email",
  "Password": "Password",
  "Login": "Login",
  "Doors": "Door",
  "Or Continue with": "Or Continue with",
  "Continue with apple": "Continue with apple",
  "Continue with google": "Continue with google",
  "Continue with facebook": "Continue with facebook",
  "Not a member? Signup": "Not a member? Signup",
  "Name": "Name",
  "Model": "Model",
  "Year": "Year",
  "Consumption": "Consumption",
  "City Consumption": "City Consumption",
  "Highway Consumption": "Highway Consumption",
  "Seven Day Discount": "Seven Day Discount",
  "Thirty Day Discount": "Thirty Day Discount",
  "Car Description": "Car Description",
  "Maximum Price": "Maximum Price",
  "Minimum Price": "Minimum Price",
  "Free kilometer": "Free kilometer",
  "Default Price": "Default Price",
  "Hourly Price": "Hourly Price",
  "Seats": "Seats",
  "Markets Value": "Markets Value",
  "Vehicle Condition": "Vehicle Condition",
  "Seat Belt Type": "Seat Belt Type",
  "Vehicle Details": "Vehicle Details",
  "Advance Notice Hours": "Advance Notice Hours",
  "Shortest Possible Trip": "Shortest Possible Trip",
  "Longest Possible Trip": "Longest Possible Trip",
  "License Number Plate": "License Number Plate",
  "License State": "License State",
  "Email Address": "Email Address",
  "Phone Number": "Phone Number",
  "Already a member? Log in": "Already a member? Log in",
  "Search for a car, location or a user": "Search for a car, location or a user",
  "Popular": "Popular",
  "Cars": "Cars",
  "view all": "view all",
  "Rent now": "Rent now",
  "Top": "Top",
  "Host": "Host",
  "Offers": "Offers",
  "Today's": "Today's",
  "Feed": "Feed",
  "Ferrari New Launch 2020": "Ferrari New Launch 2020",
  "Destination": "Destination",
  "today": "today",
  "Earn up to": "Earn up to",
  "Check Now": "Check Now",
  "Start earning": "Start earning",
  "Month": "Month",
  "Go for": "Go for",
  "ride": "ride",
  "Become a host": "Become a host",
  "Please enter the password to unlock": "Please enter the password to unlock",
  "Fuel": "Fuel",
  "Mileage": "Mileage",
  "Battery": "Battery",
  "Forget Password": "Forget Password",
  "Next": "Next",
  "seats": "seats",
  "day": "day",
  "Confirm": "Confirm",
  "Wallet": "Wallet",
  "Orders": "Orders",
  "My Bidding": "My Bidding",
  "Your Favourites": "Your Favourites",
  "Payment Details": "Payment Details",
  "Legal": "Legal",
  "Help": "Help",
  "Settings": "Settings",
  "Share With Your Friends": "Share With Your Friends",
  "Messages": "Messages",
  "Search for a message or user": "Search for a message or user",
  "Message": "Message",
  "Payment": "Payment",
  "How would you like to pay": "How would you like to pay",
  "Pay with card": "Pay with card",
  "Available": "Available",
  "Available Funds": "Available Funds",
  "Withdraw": "Withdraw",
  "Total Earning": "Total Earning",
  "Wallet Summary": "Wallet Summary",
  "Days": "Days",
  "Pending": "Pending",
  "Weekly Tips": "Weekly Tips",
  "Available funds": "Available funds",
  "How would you like to paid?": "How would you like to paid?",
  "Add": "Add",
  "Yeahhhhhhh": "Yeahhhhhh",
  "You have successfully withdrawn": "You have successfully withdrawn",
  "Invite your friend and family and enjoy upto $100 free ride": "Invite your friend and family and enjoy upto $100 free ride",
  "Check After": "Check After",
  "From": "From",
  "To": "To",
  "Other Accessories": "Other Accessories",
  "Product": "Product",
  "Qty": "Qty",
  "Returned": "Returned",
  "Price": "Price",
  "Andriod Charger": "Andriod Charger",
  "No": "No",
  "Yes": "Yes",
  "Bluetooth": "Bluetooth",
  "Please add other car images": "Please add other car images",
  "Gallery": "Gallery",
  "Camera": "Camera",
  "Check Before": "Check Before",
  "My Biddings": "My Biddings",
  "New Bids": "New Bids",
  "Apply Promo": "Apply Promo",
  "Promo": "Promo",
  "Approved": "Approved",
  "Amount Offered": "Amount Offered",
  "Edit": "Edit",
  "Requesting": "Requesting",
  "5 days": "5 days",
  "days": "days",
  "Cancel Bid": "Cancel Bid",
  "Make a New Bid": "Make a new Bid",
  "View": "View",
  "You added on a bid on Sunday": "You added on a bid on Sunday",
  "You added on a bid on": "You added on a bid on ",
  "Congratulations. Your bid has been approved": "Congratulations. Your bid has been approved",
  "Create a Bid": "Create a Bid",
  "Add Location": "Add Location",
  "Add Calender": "Add Calender",
  "Add Bidding Amount": "Add Bidding Amount",
  "Add Now": "Add Now",
  "Bill": "Bill",
  "Change Address": "Change Address",
  "Share": "Share",
  "2 bags, $350/day and 2 seats": "2 bags, $350/day and 2 seats",
  "Bill Breakup": "Bill Breakup",
  "Total MRP": "Total MRP",
  "GST": "GST",
  "Estimated Tax": "Estimated Tax",
  "Security Deposit": "Security Deposit",
  "Promo": "Apply Promo",
  "$350/day": "$350/day",
  "Choose Date": "Choose Date",
  "Choose": "Choose",
  "Add New": "Add New",
  "verifyed": "Verifyed",
  "un verify": "Un verify",
  "Add Calendar": "Add Calendar",
  "Search for Car's": "Search for Car's",
  "Please enter following details correctly": "Please enter following details correctly",
  "Battery Health": "Battery Health",
  "Accessories": "Accessories",
  "Quantity": "Quantity",
  "Price($)": "Price($)",
  "Please add car images": "Please add car images",
  "Congratulation": "Congratulation",
  "You have successfull added you car": "You have successfull added you car",
  "Share with your friends and family to get more orders": "Share with your friends and family to get more orders",
  "View Profile": "View Profile",
  "Add More": "Add More",
  "Agree": "Agree",
  "Car Images": "Car Images",
  "Please see car images before starting": "Please see car images before starting",
  "Trip": "Trip",
  "Rating": "Rating",
  "Responses": "Responses",
  "How would you like to pay?": "How would you like to pay?",
  "I love to drive": "I love to drive",
  "Guest Responses": "Guest Responses",
  "Forgot Password?": "Forgot Password?",
  "Gasonline": "Gasonline",
  "Not a member? Sign Up": "Not a member? Sign Up",
  "Add new": "Add new",
  "seats Available": "seats Available",
  "Booked on": "Booked on",
  "Any Comments?": "Any Comments?",
  "Your agent is arriving in": "Your agent is arriving in",
  "Current booking": "Current booking",
  "Seat": "Seat",
  "Tovy": "Tovy",
  "Phone number": "Phone number",
  "Already a member? Log In": "Already a member? Log In",
  "Hosts Responses": "Host Responses",
  "Rate your trip with": "Rate your trip with",
  "Get extra bonus and lot more gifts": "Get extra bonus and lot more gifts",
  "by keeping a five star performance": "by keeping a five star performance",
  "Give satisfactory convenience to your": "Give satisfactory convenience to your",
  "rider and get loyalty points": "rider and get loyalty points",
  "Thanks for riding": "Thanks for riding",
  "Services": "Services",
  "All": "All",
  "service": "service",
  "Agents": "Agents",
  "": "",
  "Serve and Earn": "Serve & Earn",
  "We hope you enjoyed your ride this morning": "We hope you enjoyed your ride this morning",
  "Trip Details": "Trip Details",
  "Rate your trip with Umar": "Rate your trip with",
  "Car Details": "Car Details",
  "Please enter the following details correctly": "Please enter the following details correctly",
  "Country": "Country",
  "City": "City",
  "Street Address": "Street Address",
  "State / Region, Province": "State / Region, Province",
  "State / Region / Province": "State / Region / Province",
  "Zip / Postal Code": "Zip / Postal Code",
  "Car Make": "Car Make",
  "Transmission": "Transmission",
  "Odometer": "Odometer",
  "Vehicle Type": "Vehicle Type",
  "Market Value": "Market Value",
  "Upload Images": "Upload images",
  "Host Benefits": "Host Benefits",
  "Get extra bonus and lot more gifts by keeping a five star performance.": "Get extra bonus and lot more gifts by keeping a five star performance.",
  "Give statisfactory convenience to your rider and get loyalty points": "Give statisfactory convenience to your rider and get loyalty points",
  "Your car is locked": "Your car is locked",
  "Please enter password to Unlock": "Please enter password to Unlock",
  "Enter Password": "Enter Password",
  "Forgot Password": "Forgot Password",
  "Ride Matches": "Ride Matches",
  "2 seats Available": "2 seats Available",
  "3 seats Available": "3 seats Available",
  "4 seats Available": "4 seats Available",
  "Route Match": "Route Match",
  "Request": "Request",
  "Tow Agents near you": "Tow Agents near you",
  "My Picks": "My Picks",
  "Completed": "Completed",
  "Subtotal": "Subtotal",
  "Booked": "Booked",
  "Active": "Active",
  "Order Summary": "Order Summary",
  "Sub Total": "Sub Total",
  "booked on": "booked on",
  "Contact Host": "Contact Host",
  "Requested a car on ": "Requested a car on ",
  "Requested accepted on ": "Requested accepted on ",
  "Car will be delieverd on ": "Car will be delieverd on ",
  "On trip": "On trip",
  "Return car on ": "Return car on ",
  "Cancel Ride": "Cancel Ride",
  "No Active Bookings": "No Active Bookings",
  "Rent Your Ride": "Rent Your Ride",
  "List Your Car": "List Your Car",
  "Current Location": "Current Location",
  "Find Ride": "Find Ride",
  "Book a Ride": "Book a Ride",
  "Search for your dream car": "Search for your dream car",
  "Recently Visited": "Recently Visited",
  "Choose a seat": "Choose a seat",
  "Search for your desired service ": "Search for your desired service ",
  "Pick Services": "Pick Services",
  "Popular Services": "Popular Services",
  "All service": "All service",
  "Tow": "Tow",
  "Tire Shop": "Tire Shop",
  "Gasoline": "Gasoline",
  "Top agent": "Top agent",
  "On Trip": "On Trip",
  "Serve & Earn": "Serve & Earn",
  "Please see the car images before starting": "Please see the car images before starting",
  "Thank You": "Thank You",
  "We are glad you liked the trip": "We are glad you liked the trip",
  "Any Comments": "Any Comments",
  "Tip your captain": "Tip your captain",
  "Done": "Done",
  "Your Drive is arriving in ": "Your Drive is arriving in ",
  "Your current Trip": "Your current Trip",
  "Change Destination": "Change Destination",
  "Switch": "Switch",
  "Cash": "Cash",
  "Call": "Call",
  "Reaching destination in": "Reaching destination in",
  "Share trip details": "Share trip details",
  "Trip Route": "Trip Route",
  "End My Trip": "End My Trip",
  "Vehicle Summary": "Vehicle Summary",
  "Rent Now": "Rent Now",
  "Guests Responses": "Guests Responses"
}
